<?xml version="1.0"?>
<sdf version="1.9">
  <model name="lidar_bot">
    <pose>0 0 0 0 0 0</pose>

    <!-- Simple base link -->
    <link name="base_link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <iyy>0.1</iyy>
          <izz>0.1</izz>
        </inertia>
      </inertial>

      <!-- Robot base visual -->
      <visual name="base_visual">
        <geometry>
          <box>
            <size>0.4 0.4 0.2</size>
          </box>
        </geometry>
        <material>
          <diffuse>0 0 1 1</diffuse>
        </material>
      </visual>

      <collision name="base_collision">
        <geometry>
          <box>
            <size>0.4 0.4 0.2</size>
          </box>
        </geometry>
      </collision>
    </link>

    <!-- Lidar link (Livox Mid360) -->
    <link name="lidar_link">
      <pose>0 0 0.15 0 0 0</pose>

      <!-- Livox Mid360 visual (compact cube shape 65x65x60mm) -->
      <visual name="lidar_visual">
        <geometry>
          <box>
            <size>0.065 0.065 0.060</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>

      <!-- Livox Mid360 3D LiDAR sensor -->
      <sensor name="livox_mid360" type="gpu_lidar">
        <pose>0 0 0.03 0 0 0</pose>
        <update_rate>10</update_rate>
        <always_on>1</always_on>
        <visualize>true</visualize>

        <lidar>
          <scan>
            <!-- 360° horizontal coverage -->
            <horizontal>
              <samples>180</samples>  <!-- 2° resolution -->
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>

            <!-- 59° vertical FOV (-7° to +52°) -->
            <vertical>
              <samples>16</samples>  <!-- 1° vertical resolution -->
              <resolution>1</resolution>
              <min_angle>-0.2</min_angle>  <!-- -7° -->
              <max_angle>0.2</max_angle>   <!-- 52° -->
            </vertical>
          </scan>

          <range>
            <min>0.1</min>  <!-- 10cm min range -->
            <max>10.0</max>  <!-- 40m max range -->
            <resolution>0.05</resolution>  <!-- 5cm precision -->
          </range>

          <!-- Livox Mid360 noise characteristics -->
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.02</stddev>  <!-- 2cm standard deviation -->
          </noise>
        </lidar>
      </sensor>
    </link>

    <!-- Fix lidar to base -->
    <joint name="lidar_joint" type="fixed">
      <parent>base_link</parent>
      <child>lidar_link</child>
    </joint>
  </model>
</sdf>