<?xml version="1.0"?>
<sdf version="1.9">
  <model name="simple_lidar_bot">
    <pose>0 0 0 0 0 0</pose>

    <!-- Simple base link -->
    <link name="base_link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <iyy>0.1</iyy>
          <izz>0.1</izz>
        </inertia>
      </inertial>

      <!-- Just a small box so you can see it -->
      <visual name="base_visual">
        <geometry>
          <box>
            <size>0.4 0.4 0.2</size>
          </box>
        </geometry>
        <material>
          <diffuse>0 0 1 1</diffuse>
        </material>
      </visual>

      <collision name="base_collision">
        <geometry>
          <box>
            <size>0.4 0.4 0.2</size>
          </box>
        </geometry>
      </collision>

      <!-- 3D lidar sensor -->
      <sensor name="lidar3d" type="gpu_lidar">
        <pose>0 0 0.15 0 0 0</pose>
        <update_rate>10</update_rate>
        <always_on>1</always_on>
        <visualize>true</visualize>

        <lidar>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
            <vertical>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.26</min_angle>
              <max_angle>0.26</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
          </range>
        </lidar>
      </sensor>
    </link>
  </model>
</sdf>