<?xml version="1.0"?>
<sdf version="1.9">
  <world name="minimal_lidar_world">
    <gravity>0 0 -9.8</gravity>

    <!-- Physics -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
    
    <!-- Scene broadcaster -->
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    
    <!-- Sensors -->
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors" />

    <!-- Simple ground -->
    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Target box -->
    <model name="target">
      <pose>3 0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Robot -->
    <include>
      <name>lidar_bot</name>
      <uri>file:///home/leonciao/lidar_ws/src/lidar_ign_demo/models/lidar_bot</uri>
      <pose>0 0 0.1 0 0 0</pose>
    </include>

  </world>
</sdf>