<?xml version="1.0"?>
<sdf version="1.9">
  <world name="simple_lidar_world">
    <gravity>0 0 -9.8</gravity>

    <!-- Physics plugin -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
    </plugin>

    <!-- Scene manager plugin -->
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <!-- Sensors plugin -->
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
    </plugin>

    <!-- User commands -->
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands">
    </plugin>

    <!-- Simple lighting -->
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Target box to scan -->
    <model name="box_target">
      <pose>3 0 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Include the lidar bot model -->
    <include>
      <name>lidar_bot</name>
      <uri>file:///home/leonciao/lidar_ws/src/lidar_ign_demo/models/lidar_bot</uri>
      <pose>0 0 0.1 0 0 0</pose>
    </include>

  </world>
</sdf>